/******************************************************************************/
/************************************ Header **********************************/
/******************************************************************************/

header {
  height: 50vh;
  
  background-image: url("../pics/jazzy.jpg");
  background-position: top left;
  background-size: cover;
  background-repeat: no-repeat;
  
  color: hsl(208, 100%, 97%);
  border-bottom: 2px solid black;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .2fr 1fr .1fr;
}

h1 {
  margin: 0;
  
  font-size: 5rem;
  text-shadow: 5px 5px #557a95;
  text-align: center;

  justify-self: center;
  align-self: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

/******************************************************************************/
/******************************************* Nav ******************************/
/******************************************************************************/

nav {
  width: 100%;
  padding: 0;
  background-color:  #1e1e1f;
  display: flex;
  justify-content: space-evenly;

  align-items: center;
}

nav ul {
  display: flex;
  justify-content: center;
  margin: 0;
}

nav a {
  display: block;
  margin-top: .5vh;
  padding: .3rem 4rem .3rem 4rem;
  
  border-radius: 25px;
  color: hsl(208, 100%, 97%);
  text-decoration: none;
}

nav a:hover {
  color: black;
  font-weight: bold;

  background-color: #557a95;
  transition: .5s ease;
}

#logo {
  margin: .5vh 0 0 0;
  padding: 0;
  width: 5vmin;
  border-radius: 0;
}

body {
  background-color: #c6e0f3;
}

/******************************************************************************/
/****************************************** main ******************************/
/******************************************************************************/

h2 {
  text-align: center;
  margin: 0;
  padding: 1em;

  font-size: 2em;
}

main > .flex {

display: flex;
flex-wrap: wrap;
justify-content: center;
}

img {
  width: 30vmin;
  margin: .5em;

  border: 1px solid #1e1e1f;
  border-radius: 25px;

  display: flex;
  justify-content: center;
}

.card {
  margin: 1em;

  display: grid;
  grid-template: .5fr .1fr 1fr/1fr;

  background-color: #81b4da;
  border: 2px solid #1e1e1f;
  border-radius: 25px;
  box-shadow: 6px 4px hsla(0deg, 0%, 0%, 0.15);
}

.card > h3 {
  margin: 0;
  text-align: center;
}

.card > p {
  width: 20ch;
  margin: 1em;
}

main > .flex2 {

display: flex;
flex-wrap: wrap;
justify-content: center;
}

.card2 {
  min-width: 35%;
  margin: 1em;

  display: grid;
  grid-template:.3fr 1fr/.2fr 1fr;

  background-color: #81b4da;
  border: 2px solid #1e1e1f;
  border-radius: 25px;
  box-shadow: 6px 4px hsla(0deg, 0%, 0%, 0.15);
}

#peanut, #jeb {
  display: flex;
  grid-row: span 2;
}

.card2 > p {
  max-width: 25ch
}

/******************************************************************************/
/************************************** contact form **************************/
/******************************************************************************/

section.centered {
  display: grid;
  grid-template: .2fr 1fr / 1fr;
}

div .grid {
justify-self: center;

}

form {
  width: 40vw;
  margin: 1em;

  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 6px 4px hsla(0deg, 0%, 0%, 0.15);

  grid-column: 2 / 3;
  grid-row: 3 / 5;
  justify-self: center;
  align-content: center;
}

legend {
  padding: 1em;  
  text-align: center;
  
}

fieldset {
  border: 0;
}

section .form {
  display: grid;
  grid-template-columns: 11ch 1fr;
  grid-row-gap: .5em;
}

input {
  min-width: 1%;
}

#submit {
  padding:0.5rem 2rem 0.5rem 2rem;
  border: 1px solid black;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-variant: small-caps;

  background: #81b4da;
  color: black;

  cursor: pointer;
}

.span { 
  max-width: 20%;
  margin: auto;

  display: flex;
  justify-content: center;
  grid-column: span 2;

}

.required::after {
  content: ':';
}

/******************************************************************************/
/*********************************** about main *******************************/
/******************************************************************************/

.about > section {
  margin: 1em;

  background-color: #81b4da;
  border: 2px solid black;
  border-radius: 20px;
  box-shadow: 6px 4px hsla(0deg, 0%, 0%, 0.15);
}

.about {
  display: grid;
  grid-template: .5fr .5fr 1fr / .1fr .7fr 1fr .3fr .1fr;
}

#abt1, #abt2, #abt3 {
  padding: 1em;
  max-width: 85ch;
  
  grid-column: span 3;
}

#abt1, #abt3 {
  grid-column: 2 / 5;
}

#abt2 {
  grid-column: 3 / 5;
}

.about h3 {
  font-size: 2em;
}

.floatpic1 {
  width: 20vmin;
  margin: 1em;  
  
  border-radius: 50%;
  background-position: center;

  float: left;
  shape-outside: circle(50%);

  box-shadow: 1px 2px hsla(0, 0%, 0%, 0.3);
}

.floatpic2 {
  width: 20vmin;
  margin: 1em;  
  
  border-radius: 50%;
  background-size: cover;
  background-position: center;

  float: right;
  shape-outside: circle(50%);

  box-shadow: 1px 2px hsla(0, 0%, 0%, 0.3);
}

/******************************************************************************/
/*************************************** runicfreak ***************************/
/******************************************************************************/

.rf {
  margin: auto;
  max-width: 75ch;
}

#rflogo {
  width: 10vmin;
  margin: 1em;  
  
  border-radius: 20px;
  background-position: center;

  float: left;
  shape-outside: circle(50%);

  box-shadow: 1px 2px hsla(0, 0%, 0%, 0.3);
}

.rf p {
  display: block;
  margin: 1em;
}

blockquote {
  font-size: 1.5em;
  font-weight: bold;
}

blockquote::before {
  content: open-quote;
  font-size: 3em;
}

blockquote::after {
  content: close-quote;
  font-size: 3em;
  float: right;
}

/******************************************************************************/
/************************************** gallery *******************************/
/******************************************************************************/

section > .gallery img {
  box-shadow: 6px 4px hsla(0deg, 0%, 0%, 0.15);
}

.gallery > img:hover {
  transform: rotate(5deg);
  transition: .25s ease;
}

/******************************************************************************/
/************************************* footer *********************************/
/******************************************************************************/

footer {

  background-color: #1e1e1f;
  color: white;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10vh 3vh;
}

span {
  display: flex;
  justify-content: center;
  grid-column: 1 / -1;
}

#facebook, #twitter, #twitch {
  border-radius: 0;
}

#facebook {
  width: 4vmin;
}

#twitter{
  width: 7vmin;
}

#twitch {
  width: 6vmin;
}

h6 {
  margin: 0;
  font-size: 1rem;
  font-weight: normal;

  display: flex;
  justify-content: center;

  grid-column: span 2;
}

/******************************************************************************/
/******************************* media querries *******************************/
/******************************************************************************/

@media all and (max-width: 1000px){
  form {
    width: 70vw;
  }
}

@media all and (max-width: 915px) {
  #abt2 {
    grid-column: 2 / 5;
  }
  form {
    width: 70vw;
  }
}

@media all and (max-width: 750px) {
  nav a{
    padding: .3rem 2rem .3rem 2rem;
    margin: .1em;
  }

  .about {
    grid-template: .5fr 1fr 1fr / .1fr .3fr 1fr .3fr .1fr;
  }  
}

/******************************************************************************/
/********************************** tablet ************************************/
/******************************************************************************/

@media all and (max-width: 660px) {
  .card > p {
    font-size: .8rem;
    margin: auto;
    margin-top: 0;
  }

  .card2 {
    grid-template:.1fr 1fr/.2fr 1fr;
  }

  .card2 > h3 {
    margin: 0;
  }

  .card2 > p {
    margin-top: 0;
    font-size: .8rem;
  }

  h3 {
    margin: .5rem;
  }

  .about {
    grid-template: .5fr .5fr 1fr / .1fr .7fr 1fr .3fr .1fr;
  }
  
}

@media all and (max-width: 550px) {
  .gallery > img {
    width: 75vw;
    margin-top: 1em
  }

  footer {
    grid-template-rows: 6vh 3vh;
  }

  #rflogo {
    width: 20vmin;
  }

  .rf p {
    font-size: .9rem;
  }

  blockquote {
    font-size: 1em;
  }
}
/******************************************************************************//***************************************** mobile *****************************/
/******************************************************************************/

@media all and (max-width: 475px) {
  nav ul {
    flex-direction: column;

    text-align: center;
  }

  nav a {
    font-size: 1.3rem;
  }

  nav a:active {
    font-size: 1rem;
    transition: none;
  }

  #logo {
    width: 10vmin;
  }

  li {
    margin: auto;
  }

  
  .card img {
    width: 70vmin;
  }
  
  .card {
    width: 75vw;

    grid-template: .5fr .1fr .5fr/1fr;
  }

  .card > p {
    width: 30ch;
    margin: auto;

    font-size: 1em
  }

  .card2 {
    width: 90vw;
  }
  
  #peanut, #jeb {
    display: flex;
    grid-row: span 2;
  }
  
  .card2 > p {
    max-width: 40ch
  }

  form {
    width: 85vw;
  }
  
  #abt1, #abt2, #abt3 {
    padding: 1em;
    font-size: .8rem;
  }
}

@media all and (max-width: 380px) {
  .card > p {
    font-size: .8rem
  }

  .card2 > p {
    font-size: .6rem
  }

  footer {
    grid-template-rows: 4vh 3vh;
  }
}